VITE_SUPABASE_URL=https://xfduaouzbrijiyupykan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZHVhb3V6YnJpaml5dXB5a2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTc2NTEsImV4cCI6MjA4MTA5MzY1MX0.neUKOMIpIibpwyau6hphyXZuD9pk9m8v_tGoULoiTgw

VITE_RESEND_API_KEY=re_SyCJDxpK_4tzv6m16rRUL5sgUPJisPMu1

VITE_EMAIL_FROM=noreply@motorent.com

VITE_APP_URL=https://motorent.com

